# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotHand
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/
# =============================================================================
# Object build statements for EXECUTABLE target RobotHand


#############################################
# Order-only phony target for RobotHand

build cmake_object_order_depends_target_RobotHand: phony || RobotHand_autogen RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp RobotHand_autogen/mocs_compilation.cpp RobotHand_autogen/timestamp RobotHand_autogen_timestamp_deps

build CMakeFiles/RobotHand.dir/RobotHand_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RobotHand_unscanned_Release /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RobotHand
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RobotHand.dir/RobotHand_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ryanhay/Qt/6.10.0/macos/lib -isystem /Users/ryanhay/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ryanhay/Qt/6.10.0/macos/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotHand.dir/RobotHand_autogen

build CMakeFiles/RobotHand.dir/main.cpp.o: CXX_COMPILER__RobotHand_unscanned_Release /Users/ryanhay/RobotHand/main.cpp || cmake_object_order_depends_target_RobotHand
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RobotHand.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ryanhay/Qt/6.10.0/macos/lib -isystem /Users/ryanhay/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ryanhay/Qt/6.10.0/macos/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotHand.dir

build CMakeFiles/RobotHand.dir/mainwindow.cpp.o: CXX_COMPILER__RobotHand_unscanned_Release /Users/ryanhay/RobotHand/mainwindow.cpp || cmake_object_order_depends_target_RobotHand
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RobotHand.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ryanhay/Qt/6.10.0/macos/lib -isystem /Users/ryanhay/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ryanhay/Qt/6.10.0/macos/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotHand.dir

build CMakeFiles/RobotHand.dir/hand.cpp.o: CXX_COMPILER__RobotHand_unscanned_Release /Users/ryanhay/RobotHand/hand.cpp || cmake_object_order_depends_target_RobotHand
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RobotHand.dir/hand.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ryanhay/Qt/6.10.0/macos/lib -isystem /Users/ryanhay/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ryanhay/Qt/6.10.0/macos/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotHand.dir

build CMakeFiles/RobotHand.dir/scservo.cpp.o: CXX_COMPILER__RobotHand_unscanned_Release /Users/ryanhay/RobotHand/scservo.cpp || cmake_object_order_depends_target_RobotHand
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RobotHand.dir/scservo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ryanhay/Qt/6.10.0/macos/lib -isystem /Users/ryanhay/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ryanhay/Qt/6.10.0/macos/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotHand.dir

build CMakeFiles/RobotHand.dir/serial.cpp.o: CXX_COMPILER__RobotHand_unscanned_Release /Users/ryanhay/RobotHand/serial.cpp || cmake_object_order_depends_target_RobotHand
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RobotHand.dir/serial.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ryanhay/Qt/6.10.0/macos/lib -isystem /Users/ryanhay/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ryanhay/Qt/6.10.0/macos/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotHand.dir

build CMakeFiles/RobotHand.dir/RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__RobotHand_unscanned_Release /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_RobotHand
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RobotHand.dir/RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ryanhay/Qt/6.10.0/macos/lib -isystem /Users/ryanhay/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ryanhay/Qt/6.10.0/macos/include -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotHand.dir/RobotHand_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target RobotHand


#############################################
# Link the executable RobotHand.app/Contents/MacOS/RobotHand

build RobotHand.app/Contents/MacOS/RobotHand: CXX_EXECUTABLE_LINKER__RobotHand_Release CMakeFiles/RobotHand.dir/RobotHand_autogen/mocs_compilation.cpp.o CMakeFiles/RobotHand.dir/main.cpp.o CMakeFiles/RobotHand.dir/mainwindow.cpp.o CMakeFiles/RobotHand.dir/hand.cpp.o CMakeFiles/RobotHand.dir/scservo.cpp.o CMakeFiles/RobotHand.dir/serial.cpp.o CMakeFiles/RobotHand.dir/RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || RobotHand_autogen RobotHand_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/ryanhay/Qt/6.10.0/macos/lib  /Users/ryanhay/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ryanhay/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/ryanhay/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ryanhay/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/RobotHand.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RobotHand.app/Contents/MacOS/RobotHand
  TARGET_PDB = RobotHand.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/ccmake -S/Users/ryanhay/RobotHand -B/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake --regenerate-during-build -S/Users/ryanhay/RobotHand -B/Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RobotHand_autogen_timestamp_deps

build RobotHand_autogen_timestamp_deps: phony


#############################################
# Utility command for RobotHand_autogen

build RobotHand_autogen: phony CMakeFiles/RobotHand_autogen RobotHand_autogen/include/ui_mainwindow.h RobotHand_autogen/timestamp RobotHand_autogen/mocs_compilation.cpp RobotHand_autogen_timestamp_deps


#############################################
# Custom command for RobotHand_autogen/timestamp

build RobotHand_autogen/timestamp RobotHand_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RobotHand_autogen/timestamp ${cmake_ninja_workdir}RobotHand_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ryanhay/Qt/6.10.0/macos/libexec/moc /Users/ryanhay/Qt/6.10.0/macos/libexec/uic || RobotHand_autogen_timestamp_deps
  COMMAND = cd /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -E cmake_autogen /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/CMakeFiles/RobotHand_autogen.dir/AutogenInfo.json Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -E touch /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/timestamp && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ryanhay/RobotHand /Users/ryanhay/RobotHand /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/RobotHand_autogen/deps /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/CMakeFiles/d/11ddc85a647789da12c388da67029c38b404ec3fe94932b663f4de3b31d926c8.d
  DESC = Automatic MOC and UIC for target RobotHand
  depfile = CMakeFiles/d/11ddc85a647789da12c388da67029c38b404ec3fe94932b663f4de3b31d926c8.d
  deps = gcc
  restat = 1


#############################################
# Custom command for RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp

build RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}RobotHand_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/ryanhay/RobotHand/resources.qrc CMakeFiles/RobotHand_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/ryanhay/RobotHand/icon.icns /Users/ryanhay/RobotHand/icon.png /Users/ryanhay/Qt/6.10.0/macos/libexec/rcc /Users/ryanhay/Qt/6.10.0/macos/libexec/rcc || RobotHand_autogen RobotHand_autogen_timestamp_deps
  COMMAND = cd /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release && /opt/homebrew/Cellar/cmake/4.1.2/bin/cmake -E cmake_autorcc /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/CMakeFiles/RobotHand_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/RobotHand_autogen

build CMakeFiles/RobotHand_autogen RobotHand_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/RobotHand_autogen ${cmake_ninja_workdir}RobotHand_autogen/include/ui_mainwindow.h: phony RobotHand_autogen/timestamp || RobotHand_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RobotHand: phony RobotHand.app/Contents/MacOS/RobotHand

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release

build all: phony RobotHand.app/Contents/MacOS/RobotHand

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/ryanhay/RobotHand/build/Qt_6_10_0_for_macOS-Release/cmake_install.cmake: RERUN_CMAKE | .qt/info_plist/RobotHand/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ryanhay/RobotHand/CMakeLists.txt /Users/ryanhay/RobotHand/resources.qrc /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/RobotHand/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ryanhay/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ryanhay/RobotHand/CMakeLists.txt /Users/ryanhay/RobotHand/resources.qrc /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.1.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
